@model Form1065Extractor.Models.Form1065Team1Data

<h2>Edit Form 1065</h2>

<form asp-action="Edit" method="post">
    <input type="hidden" asp-for="Id" />

    <label>Partnership Name</label>
    <input asp-for="PartnershipName" /><br/>

    <label>EIN</label>
    <input asp-for="EIN" /><br/>

    <label>Street Address</label>
    <input asp-for="StreetAddress" /><br/>

    <label>City / State / ZIP</label>
    <input asp-for="CityStateZip" /><br/>

    <label>Business Code</label>
    <input asp-for="BusinessCodeNumber" /><br/>

    <label>Applicable Boxes</label>
    <input asp-for="ApplicableBoxes" /><br/>

    <label>Total Assets</label>
    <input asp-for="TotalAssets" /><br/>

    <label>Tax Year</label>
    <input asp-for="TaxYear" /><br/>

    <!-- Audit fields (readonly) -->
    <label>Created At</label>
    <input asp-for="CreatedAt" readonly /><br/>

    <label>Updated At</label>
    <input asp-for="UpdatedAt" readonly /><br/>

    <button type="submit">Save</button>
</form>
